# Calabonga.AspNetCore.AppDefinitions.Template

./: README.md
.github/workflows/: package.yml
src/: Calabonga.AspNetCore.AppDefinitions.Template.sln  Calabonga.AspNetCore.AppDefinitions.Template.slnx
src/Calabonga.AspNetCore.AppDefinitions.Template/: Calabonga.AspNetCore.AppDefinitions.Template.csproj
src/Calabonga.AspNetCore.AppDefinitions.Template/content/: Calabonga.AppDefinitions.sln
src/Calabonga.AspNetCore.AppDefinitions.Template/content/.template.config/: template.json
src/Calabonga.AspNetCore.AppDefinitions.Template/content/Calabonga.AppDefinitions.Web/: Calabonga.AppDefinitions.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Calabonga.AspNetCore.AppDefinitions.Template/content/Calabonga.AppDefinitions.Web/Definitions/: CommonDefinition.cs
src/Calabonga.AspNetCore.AppDefinitions.Template/content/Calabonga.AppDefinitions.Web/Definitions/Commons/: CommonDefinition.cs
src/Calabonga.AspNetCore.AppDefinitions.Template/content/Calabonga.AppDefinitions.Web/Endpoints/: WeatherForecastEndpoints.cs
src/Calabonga.AspNetCore.AppDefinitions.Template/content/Calabonga.AppDefinitions.Web/Entities/: WeatherForecast.cs
src/Calabonga.AspNetCore.AppDefinitions.Template/content/Calabonga.AppDefinitions.Web/Properties/: launchSettings.json
