<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Calabonga.AspNetCore.AppDefinitions" Version="3.0.0" Condition="'$(Framework)' == 'net8.0'" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10" Condition="'$(Framework)' == 'net8.0'" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" Condition="'$(Framework)' == 'net8.0'" />
		<PackageReference Include="Calabonga.AspNetCore.AppDefinitions" Version="4.0.0" Condition="'$(Framework)' == 'net9.0'"/>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" Condition="'$(Framework)' == 'net9.0'" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" Condition="'$(Framework)' == 'net9.0'" />
		<PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
	</ItemGroup>

</Project>
